{
    "name": "add-object", 
    "license": "MPL 1.1/GPL 2.0/LGPL 2.1", 
    "author": "Julien Wajsberg <felash@gmail.com>", 
    "version": "0.1", 
    "fullName": "add-object", 
    "id": "jid1-IIxrcJtnYuN37Q", 
    "description": "a basic add-on"
}
